[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< cs.msu.edu:csci-468-spring2022 >-------------------
[INFO] Building csci-468-spring2022 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ csci-468-spring2022 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.1:compile (default-compile) @ csci-468-spring2022 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ csci-468-spring2022 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/carson/Projects/msu/classes/current/csci-468-spring2025/grading/scripts/repos/lucas_bega/src/test/resources
[INFO] 
[INFO] --- compiler:3.1:testCompile (default-testCompile) @ csci-468-spring2022 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ csci-468-spring2022 ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram1 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 9
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram1.foo (I)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo(I)V
    ALOAD 0
    ILOAD 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    ILOAD 1
    LDC 0
    IF_ICMPGT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram1 I] []
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram1 I] [I]
    IFEQ L2
    ALOAD 0
    ILOAD 1
    LDC 1
    ISUB
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram1.foo (I)V
    GOTO L2
   L2
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram1 I] []
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 2
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram2 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    NEW java/util/ArrayList
    DUP
    INVOKESPECIAL java/util/ArrayList.<init> ()V
    DUP
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    INVOKEINTERFACE java/lang/Iterable.iterator ()Ljava/util/Iterator; (itf)
    ASTORE 1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram2 java/util/Iterator] []
    ALOAD 1
    INVOKEINTERFACE java/util/Iterator.hasNext ()Z (itf)
    IFEQ L1
    ALOAD 1
    INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object; (itf)
    CHECKCAST java/lang/Integer
    INVOKEVIRTUAL java/lang/Integer.intValue ()I
    ISTORE 2
    ILOAD 2
    ISTORE 3
    ALOAD 0
    ILOAD 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    GOTO L0
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram2 java/util/Iterator] []
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 4
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram3 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x2
  private I x

  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    PUTFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram3.x : I
    ALOAD 0
    ALOAD 0
    GETFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram3.x : I
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram4 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x2
  private I x

  // access flags 0x2
  private I y

  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    PUTFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram4.x : I
    ALOAD 0
    ALOAD 0
    GETFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram4.x : I
    PUTFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram4.y : I
    ALOAD 0
    ALOAD 0
    GETFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram4.y : I
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram5 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x2
  private Ljava/lang/Object; x

  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ACONST_NULL
    PUTFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram5.x : Ljava/lang/Object;
    ALOAD 0
    ALOAD 0
    GETFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram5.x : Ljava/lang/Object;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram6 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram6.foo ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public foo()V
    LDC 20
    ISTORE 1
    LDC 10
    ISTORE 2
    ILOAD 1
    ISTORE 2
    ALOAD 0
    ILOAD 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 3
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram7 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x2
  private I x

  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 20
    PUTFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram7.x : I
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram7.foo ()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram7.bar ()V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()V
    ALOAD 0
    LDC 10
    PUTFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram7.x : I
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public bar()V
    ALOAD 0
    ALOAD 0
    GETFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram7.x : I
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram8 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x2
  private I x

  // access flags 0x2
  private I y

  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 20
    PUTFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram8.x : I
    ALOAD 0
    LDC 10
    PUTFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram8.y : I
    ALOAD 0
    ALOAD 0
    GETFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram8.x : I
    PUTFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram8.y : I
    ALOAD 0
    ALOAD 0
    GETFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram8.y : I
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram9 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram9.foo (Ljava/lang/Object;)V
    ALOAD 0
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram9.foo (Ljava/lang/Object;)V
    ALOAD 0
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram9.foo (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo(Ljava/lang/Object;)V
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 2
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram10 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ALOAD 0
    LDC 9
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram10.foo (I)I
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1

  // access flags 0x1
  public foo(I)I
    ILOAD 1
    LDC 1
    IADD
    IRETURN
    MAXSTACK = 2
    MAXLOCALS = 2
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram11 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram11.foo ()I
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()I
    LDC 42
    ISTORE 1
    ILOAD 1
    IRETURN
    MAXSTACK = 1
    MAXLOCALS = 2
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram12 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    LDC 1
    IFEQ L0
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    GOTO L0
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram12] []
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram13 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    LDC 0
    IFEQ L0
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    GOTO L0
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram13] []
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram14 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    LDC 1
    IFEQ L0
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram14] []
    ALOAD 0
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram14] []
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram15 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    LDC 0
    IFEQ L0
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram15] []
    ALOAD 0
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram15] []
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram16 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    NEW java/util/ArrayList
    DUP
    INVOKESPECIAL java/util/ArrayList.<init> ()V
    DUP
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    INVOKEINTERFACE java/lang/Iterable.iterator ()Ljava/util/Iterator; (itf)
    ASTORE 1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram16 java/util/Iterator] []
    ALOAD 1
    INVOKEINTERFACE java/util/Iterator.hasNext ()Z (itf)
    IFEQ L1
    ALOAD 1
    INVOKEINTERFACE java/util/Iterator.next ()Ljava/lang/Object; (itf)
    CHECKCAST java/lang/Integer
    INVOKEVIRTUAL java/lang/Integer.intValue ()I
    ISTORE 2
    ALOAD 0
    ILOAD 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    GOTO L0
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram16 java/util/Iterator] []
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 3
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram17 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram18 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    ALOAD 0
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram19 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram20 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    NEW java/util/ArrayList
    DUP
    INVOKESPECIAL java/util/ArrayList.<init> ()V
    DUP
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 4
    MAXLOCALS = 1
}


 ================================================
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 s - in edu.montana.csci.csci468.bytecode.CatscriptStatementExecutionTest
[INFO] Running edu.montana.csci.csci468.bytecode.CatscriptBasicExpressionCompileTest
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram21 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;
    LDC "a"
    INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;
    INVOKEVIRTUAL java/lang/String.concat (Ljava/lang/String;)Ljava/lang/String;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram22 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC "a"
    INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;
    INVOKEVIRTUAL java/lang/String.concat (Ljava/lang/String;)Ljava/lang/String;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram23 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ACONST_NULL
    INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;
    LDC "a"
    INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;
    INVOKEVIRTUAL java/lang/String.concat (Ljava/lang/String;)Ljava/lang/String;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram24 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC "a"
    INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;
    ACONST_NULL
    INVOKESTATIC java/lang/String.valueOf (Ljava/lang/Object;)Ljava/lang/String;
    INVOKEVIRTUAL java/lang/String.concat (Ljava/lang/String;)Ljava/lang/String;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram25 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram26 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram27 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ACONST_NULL
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram28 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC "asdf"
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram29 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    NEW java/util/ArrayList
    DUP
    INVOKESPECIAL java/util/ArrayList.<init> ()V
    DUP
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 4
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram30 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC -1
    IMUL
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram31 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    IXOR
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram32 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram33 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    IADD
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram34 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    ISUB
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram35 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    ISUB
    LDC 1
    ISUB
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram36 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    IMUL
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram37 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 8
    LDC 2
    IDIV
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram38 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 2
    LDC 4
    IMUL
    LDC 2
    IDIV
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram39 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESTATIC java/util/Objects.equals (Ljava/lang/Object;Ljava/lang/Object;)Z
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram40 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKESTATIC java/util/Objects.equals (Ljava/lang/Object;Ljava/lang/Object;)Z
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram41 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ACONST_NULL
    ACONST_NULL
    INVOKESTATIC java/util/Objects.equals (Ljava/lang/Object;Ljava/lang/Object;)Z
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram42 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    ACONST_NULL
    INVOKESTATIC java/util/Objects.equals (Ljava/lang/Object;Ljava/lang/Object;)Z
    LDC 1
    IXOR
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram43 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESTATIC java/util/Objects.equals (Ljava/lang/Object;Ljava/lang/Object;)Z
    LDC 1
    IXOR
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram44 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    IF_ICMPGT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram44] [edu/montana/csci/csci466/bytecode/CatScriptProgram44]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram44] [edu/montana/csci/csci466/bytecode/CatScriptProgram44 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram45 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    IF_ICMPGE L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram45] [edu/montana/csci/csci466/bytecode/CatScriptProgram45]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram45] [edu/montana/csci/csci466/bytecode/CatScriptProgram45 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram46 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    IF_ICMPLE L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram46] [edu/montana/csci/csci466/bytecode/CatScriptProgram46]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram46] [edu/montana/csci/csci466/bytecode/CatScriptProgram46 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram47 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 2
    IF_ICMPLT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram47] [edu/montana/csci/csci466/bytecode/CatScriptProgram47]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram47] [edu/montana/csci/csci466/bytecode/CatScriptProgram47 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram48 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 2
    LDC 1
    IF_ICMPGT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram48] [edu/montana/csci/csci466/bytecode/CatScriptProgram48]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram48] [edu/montana/csci/csci466/bytecode/CatScriptProgram48 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram49 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 2
    LDC 1
    IF_ICMPGE L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram49] [edu/montana/csci/csci466/bytecode/CatScriptProgram49]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram49] [edu/montana/csci/csci466/bytecode/CatScriptProgram49 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram50 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 2
    LDC 1
    IF_ICMPLE L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram50] [edu/montana/csci/csci466/bytecode/CatScriptProgram50]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram50] [edu/montana/csci/csci466/bytecode/CatScriptProgram50 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram51 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 2
    LDC 1
    IF_ICMPLT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram51] [edu/montana/csci/csci466/bytecode/CatScriptProgram51]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram51] [edu/montana/csci/csci466/bytecode/CatScriptProgram51 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram52 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    IF_ICMPGT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram52] [edu/montana/csci/csci466/bytecode/CatScriptProgram52]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram52] [edu/montana/csci/csci466/bytecode/CatScriptProgram52 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram53 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    IF_ICMPGE L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram53] [edu/montana/csci/csci466/bytecode/CatScriptProgram53]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram53] [edu/montana/csci/csci466/bytecode/CatScriptProgram53 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram54 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    LDC 1
    IF_ICMPLE L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram54] [edu/montana/csci/csci466/bytecode/CatScriptProgram54]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram54] [edu/montana/csci/csci466/bytecode/CatScriptProgram54 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram55 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 2
    LDC 1
    IF_ICMPLT L0
    LDC 0
    GOTO L1
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram55] [edu/montana/csci/csci466/bytecode/CatScriptProgram55]
    LDC 1
   L1
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram55] [edu/montana/csci/csci466/bytecode/CatScriptProgram55 I]
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in edu.montana.csci.csci468.bytecode.CatscriptBasicExpressionCompileTest
[INFO] Running edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram56 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    NEW java/util/ArrayList
    DUP
    INVOKESPECIAL java/util/ArrayList.<init> ()V
    DUP
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram56.foo (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 4
    MAXLOCALS = 1

  // access flags 0x1
  public foo(Ljava/lang/Object;)V
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 2
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram57 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC "foo"
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram57.foo (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo(Ljava/lang/Object;)V
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 2
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram58 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram58.foo (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo(Ljava/lang/Object;)V
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 2
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram59 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram59.foo (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 4
    MAXLOCALS = 1

  // access flags 0x1
  public foo(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 4
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram60 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram60.foo (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 4
    MAXLOCALS = 1

  // access flags 0x1
  public foo(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    ALOAD 0
    ALOAD 2
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 4
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram61 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram61.foo (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 4
    MAXLOCALS = 1

  // access flags 0x1
  public foo(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    ALOAD 0
    ALOAD 3
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 4
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram62 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram62.foo ()I
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()I
    LDC 1
    IRETURN
    MAXSTACK = 1
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram63 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram63.foo ()Ljava/util/List;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()Ljava/util/List;
    LDC 1
    IFEQ L0
    NEW java/util/ArrayList
    DUP
    INVOKESPECIAL java/util/ArrayList.<init> ()V
    DUP
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    ARETURN
   L1
   FRAME FULL [] [java/lang/Throwable]
    NOP
    NOP
    ATHROW
   L0
   FRAME FULL [edu/montana/csci/csci466/bytecode/CatScriptProgram63] []
    ACONST_NULL
    ARETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram64 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram64.foo ()Ljava/lang/Object;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()Ljava/lang/Object;
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    ARETURN
    MAXSTACK = 1
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram65 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram65.foo ()Ljava/lang/Object;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()Ljava/lang/Object;
    LDC 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    ARETURN
    MAXSTACK = 1
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram66 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram66.foo ()Ljava/lang/Object;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()Ljava/lang/Object;
    LDC "foo"
    ARETURN
    MAXSTACK = 1
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram67 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram67.foo ()Ljava/util/List;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()Ljava/util/List;
    NEW java/util/ArrayList
    DUP
    INVOKESPECIAL java/util/ArrayList.<init> ()V
    DUP
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    ARETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram68 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram68.foo ()Ljava/lang/Object;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()Ljava/lang/Object;
    NEW java/util/ArrayList
    DUP
    INVOKESPECIAL java/util/ArrayList.<init> ()V
    DUP
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    ARETURN
    MAXSTACK = 3
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram69 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram69.foo (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo(Ljava/lang/Object;)V
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 2
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram70 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x2
  private I x

  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 10
    PUTFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram70.x : I
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram70.foo ()V
    ALOAD 0
    ALOAD 0
    GETFIELD edu/montana/csci/csci466/bytecode/CatScriptProgram70.x : I
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()V
    RETURN
    MAXSTACK = 0
    MAXLOCALS = 1
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram71 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    NEW java/util/ArrayList
    DUP
    INVOKESPECIAL java/util/ArrayList.<init> ()V
    DUP
    LDC 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    DUP
    LDC 3
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL java/util/ArrayList.add (Ljava/lang/Object;)Z
    POP
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram71.foo (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 4
    MAXLOCALS = 1

  // access flags 0x1
  public foo(Ljava/lang/Object;)V
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 2
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram72 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram72.foo (I)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo(I)V
    ALOAD 0
    ILOAD 1
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 2
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram73 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    LDC 1
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram73.foo (I)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo(I)V
    ALOAD 0
    ILOAD 1
    INVOKESTATIC java/lang/Boolean.valueOf (Z)Ljava/lang/Boolean;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 2
}


 ================================================
 JVM Bytecode ===================================

// class version 49.0 (49)
// access flags 0x1
public class edu/montana/csci/csci466/bytecode/CatScriptProgram74 extends edu/montana/csci/csci468/parser/statements/CatScriptProgram {


  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public execute()V
    ALOAD 0
    ALOAD 0
    INVOKESPECIAL edu/montana/csci/csci466/bytecode/CatScriptProgram74.foo ()I
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEVIRTUAL edu/montana/csci/csci468/parser/statements/CatScriptProgram.print (Ljava/lang/Object;)V
    RETURN
    MAXSTACK = 2
    MAXLOCALS = 1

  // access flags 0x1
  public foo()I
    LDC 1
    IRETURN
    MAXSTACK = 1
    MAXLOCALS = 1
}


 ================================================
[INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in edu.montana.csci.csci468.bytecode.CatscriptFunctionArgsAndReturnCompileTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 35, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.252 s
[INFO] Finished at: 2025-05-02T12:53:26-06:00
[INFO] ------------------------------------------------------------------------
